<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FNc-WJ-Vj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fNQ-Sv-g1q">
            <objects>
                <viewController id="ZcE-LW-X9J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z8-1e-D5T"/>
                        <viewControllerLayoutGuide type="bottom" id="iOP-z1-crq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoa-fM-qOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmQ-FJ-wj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-Zx-Pul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lpI-c6-T5s">
            <objects>
                <tabBarController id="FNc-WJ-Vj2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zrx-Gd-V5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jd4-PC-JSE" kind="relationship" relationship="viewControllers" id="aY5-ae-kM0"/>
                        <segue destination="7h8-0b-OTk" kind="relationship" relationship="viewControllers" id="6yd-h0-5Cp"/>
                        <segue destination="sxb-bj-ZxG" kind="relationship" relationship="viewControllers" id="7Wd-Wc-LIx"/>
                        <segue destination="u3W-u0-dMN" kind="relationship" relationship="viewControllers" id="Hro-ij-mhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gP-p4-7uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="852"/>
        </scene>
        <!--关注-->
        <scene sceneID="89h-Ub-z9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxb-bj-ZxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="VYL-5H-d90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKO-3R-Rvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcE-LW-X9J" kind="relationship" relationship="rootViewController" id="4tW-Vx-MEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PI-Dp-OvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujo-s5-7j2">
            <objects>
                <viewController id="Zdo-HH-dMA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ll-fE-ySG"/>
                        <viewControllerLayoutGuide type="bottom" id="hlN-zu-9cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rie-Hd-Qxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVv-cZ-qdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9h-9g-8kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1343"/>
        </scene>
        <!--我的-->
        <scene sceneID="EuT-jP-QRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3W-u0-dMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="D9k-yF-MPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcS-0C-FZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdo-HH-dMA" kind="relationship" relationship="rootViewController" id="Hhk-PH-xOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bP-3o-WfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1343"/>
        </scene>
        <!--Home-->
        <scene sceneID="kbe-id-a99">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jd4-PC-JSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ffE-oa-4Kv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifA-yC-XgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-686"/>
        </scene>
        <!--Live-->
        <scene sceneID="YhX-p8-XuN">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="7h8-0b-OTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cu4-vB-jmT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euq-MJ-Teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
